  [% isponsors = [] %]
  [% BLOCK isponsor %]
    [% WRAPPER menus/section %]
    <p><a class="icon" href="[% url %]"><img class="icon" width="225" src="[% make_uri('pix')%]/[% img %]" alt="[% name %]" title="[% name %]" /></a></p>
    [% END %]
  [% END %]

  [% BLOCK isponsorbronze %]
    [% WRAPPER menus/section %]
    <p><a class="icon" href="[% url %]">[% name %]</a></p>
    [% END %]
  [% END %]

<center>
  [% WRAPPER menus/section %]
  <a href="[% make_uri('sponsors.html') %]">Sponsors</a>
  [% END %]

  <a href="[% make_uri('donate.html') %]"><img src="[% make_uri('pix')%]/btn_donate_LG.gif" border="0" title="Donate to the hackathon using PayPal" alt="Donate to the hackathon using PayPal"></a>

  [% WRAPPER isponsor
  img = 'logo_bookingcom_225.png'
  name = 'Booking.com'
  url = 'http://booking.com/'
  %]
  [% END %]

  [% WRAPPER isponsor
  img = 'logo-perlcareers.png'
  name = 'Perl Careers'
  url = 'http://www.perl.careers/'
  %]
  [% END %]

  [% WRAPPER isponsor
  img = 'logo-activestate.png'
  name = 'ActiveState'
  url = 'http://www.activestate.com/'
  %]
  [% END %]

  [% WRAPPER isponsor
  img = 'logo-cpanel.png'
  name = 'cPanel'
  url = 'https://cpanel.com/'
  %]
  [% END %]

  [% WRAPPER isponsor
  img = 'logo-maxmind.png'
  name = 'MaxMind'
  url = 'https://www.maxmind.com/'
  %]
  [% END %]

  [% WRAPPER isponsor
  img = 'logo-fastmail.png'
  name = 'FastMail'
  url = 'https://www.fastmail.com/'
  %]
  [% END %]

  [% WRAPPER isponsor
  img = 'logo-surevoip.png'
  name = 'SureVoIP'
  url = 'http://www.surevoip.co.uk'
  %]
  [% END %]

  [% WRAPPER isponsor
  img = 'mongodb-logo-web.png'
  name = 'MongoDB'
  url = 'http://www.mongodb.org/'
  %]
  [% END %]

  [% WRAPPER isponsorbronze
  name = 'Perl Services'
  url = 'http://www.perl-services.de/impressum.html'
  %]
  [% END %]

  [% WRAPPER isponsorbronze
  name = 'OpusVL'
  url = 'http://www.opusvl.com/'
  %]
  [% END %]

  [% WRAPPER isponsorbronze
  name = 'CAPSiDE'
  url = 'https://www.capside.com/'
  %]
  [% END %]

  [% WRAPPER isponsorbronze
  name = 'Perl 6 Community (via WenzPerl)'
  url = 'https://www.perl6.org/'
  %]
  [% END %]

</center>

