[general]
full_uri = http://perltoolchainsummit.org/pts2018/
languages = en
default_language = en
default_country  = en
name_en   = Perl Toolchain Summit 2018
timezone  = Europe/Paris
searchlimit = 50

[registration]
open = 1
gratis = 0
# optional maximum number of attendees
max_attendees = 38


[talks]
submissions_open = 0
submissions_notify_address = neilb@cogendo.com
submissions_notify_language = en
notify_accept = 1
edition_open = 0
show_schedule = 0
durations = 20 40 140
start_date = 2018-04-18 18:00:00
end_date   = 2018-04-22 23:00:00
levels = 2
languages = en

[levels]
level1_name_en = Any
level2_name_en = Masters

[rooms]
rooms = r1
r1_name_en = Room 1

[payment]
type        = YEF
currency    = EUR
open        = 1
invoices    = 1
products    = registration donation

[product_registration]
name_en     = Registration
prices      = 1

[product_registration_price1]
name_en     = Free
amount      = 0

[product_donation]
name_en     = Donation
prices      = 1

[product_donation_price1]
name_en     = You decide
amount      = 0

[flickr]
tags = pts2017

